<!DOCTYPE html>
<html lang="en">
	<!-- Hi, I'm applicant JB. -->
	<!-- My background is mainly in website design, but I'm interested to learn more about the intricacies of emails. -->
	<!-- Thank you for making time to look over my code and consider me for this position. -->
	<!-- I hope your day is better than my code! -->
	<!-- Maybe that's a low bar? You're the expert here, so you tell me. -->
	<head>	
	</head>
	<body style="padding: 0;width: 100%;max-width: 650px;font-family: Arial, sans-serif;color: white;">
		<!-- Spooky Outlook ghost table -->
		<!-- Perfect for Halloween -->
		<!--[if true]>
		<table role="presentation" width="600"><tr><td>
		<![endif]-->
		<table role="presentation" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td style="display: none !important;visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					RSVP to our party! Come for the costume contest, pumpkin foods, movie, and more. Set your time machine to 2015.            
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/banner.png" alt="7th annual Meltoween party" style="width: 100%;padding: 0;display: block;">
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="haspadding" style="background-color: #8eb832;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
					<b style="padding: 0;color: #462856;">WHAT!</b>
					<div style="font-weight: normal;font-size: 28px;padding: 0;">7th Annual Meltoween Party!</div>
					<p style="padding: 0;color: white;"> </p>
					<table role="presentation" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="column" style="padding-right: 2em;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">WHEN:</b>
								<p style="padding: 0;color: white;">Thursday, October 29th</p>
							</td>
							<td class="column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">FOOD:</b>
								<p style="padding: 0;color: white;">Spinato's Pizza & Salad & Pumpkin Foods?</p>
							</td>
						</tr>
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="column" style="padding-right: 2em;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">TIME:</b>
								<p style="padding: 0;color: white;">5pm (till whenever)</p>
							</td>
							<td class="column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">WHO:</b>
								<p style="padding: 0;color: white;">meltfolks + significant other +/­ kids</p>
							</td>
						</tr>
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="column" style="padding-right: 2em;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">WHERE:</b>
								<p style="padding: 0;color: white;">meltEast</p>
							</td>
							<td class="column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<b style="padding: 0;color: #462856;">ATTIRE:</b>
								<p style="padding: 0;color: white;">Costumes of course (preferred, but not required)</p>
							</td>
						</tr>
					</table>
					<!-- end of inner table -->
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="haspadding" style="background-color: #373737;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
					<p style="padding: 0;color: white;">
						<span style="color: #ff821d;padding: 0;"><b style="font-size: 1.5em;color: #ff821d;padding: 0;">Plan Ahead!</b> this event starts at 5pm.</span> If you need time to get in costume or pick up your family or both etc. then you should consider flexing for half of the day. First check with your supervisor for approval.
					</p>
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="columnholder" style="background-color: #ff821d;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<table role="presentation" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="haspadding column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
								<h2 style="padding: 0;color: white;font-size: 28px;">Costume Contest</h2>
								<p style="padding: 0;color: white;">
									Duhh, of course - Wear it all day if you wanna. Perhaps you will be the winner of the contest? (must be present at party to be voted on) We'll hold a kid contest too!
								</p>
							</td>
							<td class="column" valign="bottom" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/costumes.png" style="padding: 0;display: block;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="columnholder" style="background-color: #e67112;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<table role="presentation" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="haspadding column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
								<h2 style="padding: 0;color: white;font-size: 28px;">Pumpkin Flavored Bake Off</h2>
								<p style="padding: 0;color: white;">
									Only requirement is that pumpkin is used. So bring a dessert or savory dish to be enjoyed (then judged).There will be several categories you could win...ie: best dessert, best savory dish, best presentation, most unique...perhaps a few others. So be creative! (We'll make sure there is room in the fridges to store your items till party time...so MPR, no nibbling!)
								</p>
							</td>
							<td class="column" valign="bottom" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/cupcake.png" style="padding: 0;display: block;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="columnholder" style="background-color: #cd6511;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<table role="presentation" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td class="haspadding column" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
								<h2 style="padding: 0;color: white;font-size: 28px;">Fun for the whole family!</h2>
								<p style="padding: 0;color: white;">
										Coloring Contest, Pumpkin Bowling, Spider Hide and Seek, Donut/Scooter Races, & More...
									</p>
									<p style="padding: 0;color: white;">
										Don't forget there's melt Corn Hole & the fun Photo Booth too.
									</p>
							</td>
							<td class="column" valign="bottom" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rockstar-kid.png" style="padding: 0;display: block;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td class="movie haspadding" style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;background-color: black;background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/movie.png);background-width: 100%;background-size: cover;background-repeat: no-repeat;background-position: bottom;min-height: 200px;">
					<div class="movietext" style="padding: 0;max-width: 250px;">
						<h2 style="padding: 0;color: white;font-size: 28px;">The Featured Movie</h2>
						<p style="padding: 0;color: white;">Nightmare Before Christmas</p>
					</div>
					<div class="moviespace" style="padding: 0;min-height: 50px;max-height: 100px;height: 17vw;"> </div>
				</td>
			</tr>
			<!-- RSVP if you dare -->
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<table role="presentation" style="width: 100%;padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
						<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
							<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/left.png" style="width: 100%;padding: 0;display: block;">
							</td>
							<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<a href="https://docs.google.com/a/meltmedia.com/forms/d/1kD8iW-fwQCojgKpgbvWt119i9KWEQjkYHu-Phx_BB0s/viewform" style="padding: 0;"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rsvp.png" alt="RSVP here if you dare" style="width: 100%;padding: 0;display: block;"></a>
							</td>
							<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
								<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/right.png" style="width: 100%;padding: 0;display: block;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
				<td style="padding: 0;margin: 0;cellspacing: 0;cellpadding: 0;border-collapse: collapse;">
					<img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/footer.png" width="100%" alt="a zombie hand grabbing the Meltmedia logo with the words happy melt-o-ween!" style="padding: 0;display: block;">
				</td>
			</tr>
		</table>
		<!--[if true]>
			</td></tr></table>
		<![endif]-->
	</body>
	
	
	
	<!-- List of known issues I'd love to learn how to solve -->
	<!-- Movie: Outlook appears allergic to background images. What's the workaround for the movie? -->
	<!-- Movie: Yahoo uses entire viewport, making the grass connect badly at some sizes -->
	<!-- Yahoo didn't accept max width yet was strangely OK with displaying the movie grass at wide sizes -->
	<!-- Gmail messed with the movie grass when width became super tiny. Why? -->
	
	<!-- List of things I'd like to learn to do better -->
	<!-- The columns going off to the side. The .column p fix is a band aid, not a solution for the root cause -->
	<!-- The movie. How do the cool people do it? -->
	<!-- How to deal with Microsoft Outlook. Is it always evil or only evil to beginners? -->
	<!-- Anything and everything, honestly! -->
	
	<!-- A few major guides used -->
	<!-- https://www.campaignmonitor.com/dev-resources/guides/coding-html-emails/ -->
	<!-- https://templates.mailchimp.com/getting-started/html-email-basics/ -->
	
	<!-- For deeper future investigation -->
	<!-- https://explore.reallygoodemails.com/new-to-email-coding-heres-where-to-start-2494422f0bd4 -->
	<!-- https://www.smashingmagazine.com/2021/04/complete-guide-html-email-templates-tools/ -->
	<!-- https://thebetter.email/resources/ -->

</html>